5장 배열(Array)1
이차원 배열 실습문제
https://velog.io/@layssingcar/2%EC%B0%A8%EC%9B%90%EB%B0%B0%EC%97%B4-%EC%8B%A4%EC%8A%B5%EB%AC%B8%EC%A0%9C

2 이차원 배열 실습문제

https://fors.tistory.com/132

5_1) ArrayEx1.java : 배열의 선언, 초기화, 출력

5_2) ArrayEx2.java : Arrays.toString() 함수 사용, char 배열 (예외)

5_3) ArrayEx3.java : 배열의 복사 (for문 이용)

5_4) ArrayEx4.java : 배열의 복사 (System.arraycopy() 이용)

5_5) ArrayEx5.java : (배열의 활용)  총합과 평균

5_6) ArrayEx6.java : (배열의 활용) 최대값과 최소값

5_7) ArrayEx7.java : (배열의 활용) 섞기 shuffle

5_8) ArrayEx8.java : (배열의 활용) 섞기 shuffle
5_9) ArrayEx9.java : (배열의 활용) 임의의 값으로 배열 채우기

5_10) ArrayE10x.java : (배열의 활용) 정렬하기 sort

5_11) ArrayEx11.java : (배열의 활용) 빈도수 구하기

5_12) ArrayEx12.java : (String 배열) 선언, 초기화

5_13) ArrayEx13.java : (String 배열) 16진수를 2진수로 변환

5_14) ArrayEx14.java : (String 배열) charAt와 .toCharArray()사용

5_15) ArrayEx15.java : (String 배열) 모르스부호

5_16) ArrayEx16.java : 커멘드라인을 통해 입력받기

5_17) ArrayEx17.java : 커멘드라인을 통해 사칙연산 하기

5_18) ArrayEx18.java : (다차원배열) 2차원배열

5_19) ArrayEx19.java : (다차원 배열) 과목별 총점

5_20) MultiArrayEx1.java : 지뢰찾기(좌표에 X표하기)

5_21) MultiArrayEx2.java : 빙고

5_22) MultiArrayEx3.java : 행렬의 곱셈

5_23) MultiArrayEx4.java : 단어 맞추기