1번
System.out.println("정수1 입력 : ");
		int num1 = input.nextInt();
		
		System.out.println("정수2 입력 : ");
		int num2 = input.nextInt();
		
		System.out.println("정수3 입력 : ");
		int num3 = input.nextInt();


답.
1-1
if(num1 > num2 && num1 > num3) {
			System.out.println(num1);
		
		}
		else if( num2 > num1 && num2 > num3) {
			System.out.println(num2);
		}
		else if( num3 > num1 && num3 > num2) {
			System.out.println(num3);
		}


1-2
if (num1 > num2) {
			//num1 > num2
			if(num1 > num3) {
				//num1 > num2 , num1 > num3
				System.out.println(num1 + "이 제일 큼");
			}
			else {
				//num3 > num1 > num2
				System.out.println(num3 + "이 제일 큼");
			}
		}
		else {
			// num2 > num1
			if (num2 > num3) {
				//num2 > num1 , num2 > num3
				System.out.println(num2 +"이 제일 큼");
			}
			else {
				System.out.println(num3 + "이 제일 큼");
			}
		}


2번
System.out.println("임의의 정수를 입력하세요. >>> ");
		int num1 = input.nextInt();
		// 만약 내가 입력한 num1를 3으로 나눴을때 딱 떨어진다 => 3의 배수다
		if(num1 % 3 == 0) {
			System.out.println(num1 +"는(은) 3의 배수입니다.");
		}
		else {
			System.out.println("(" + num1 + "는(은) 3의 배수가 아닙니다." + ")");
		}

3번
System.out.println("국어 성적 입력 : ");
		int kor = input.nextInt();
		System.out.println("수학 성적 입력 : ");
		int math = input.nextInt();
		System.out.println("영어 성적 입력 : ");
		int eng = input.nextInt();
		
		double result = ((double)kor + math + eng) / 3;
		
		System.out.printf("평균점수 : %.1f\n", result);
		
		if(result >= 80) {
			System.out.println("등급 : A");
		}
		else if(result >= 50) {
			System.out.println("등급 : B");
		}
		else if(result >= 30) {
			System.out.println("등급 : C");
		}
		else {
			System.out.println("등급 : D");
		}





